# DiscordBotStarWarsDiceRoller

./: .gitignore  DiceAbility.cs  DiceAbilityExtensions.cs  DiceBase.cs  DiceBoost.cs  DiceBoostExtension.cs  DiceChallenge.cs  DiceChallengeExtension.cs  DiceDifficulty.cs  DiceDifficultyExtension.cs  DiceExtensionFactory.cs  DiceForce.cs  DiceForceExtension.cs  DicePool.cs  DiceProficiency.cs  DiceProficiencyExtension.cs  DiceRollerController.cs  DiceSetback.cs  DiceSetbackExtension.cs  DiscordBotStarWarsDiceRoller.csproj  DiscordBotStarWarsDiceRoller.sln  DiscordBotStarWarsDiceRoller.xml  IDiceExtension.cs  InteractionHandler.cs  InteractionModule.cs  PrefixHandler.cs  PrefixModule.cs  Program.cs  Readme.md
Controller/: ChatController.cs  DiceRollerController.cs
Dices/: DiceAbility.cs  DiceAbilityExtensions.cs  DiceBase.cs  DiceBoost.cs  DiceBoostExtension.cs  DiceChallenge.cs  DiceChallengeExtension.cs  DiceDifficulty.cs  DiceDifficultyExtension.cs  DiceExtensionFactory.cs  DiceForce.cs  DiceForceExtension.cs  DicePool.cs  DiceProficiency.cs  DiceProficiencyExtension.cs  DiceSetback.cs  DiceSetbackExtension.cs  IDiceExtension.cs
